# 远程server 回显输出net share / openfiles等等结果

import winrm
from winrm.protocol import Protocol


class test(winrm.Session, object): # 继承父类，修改代码，解决编码问题

    def __init__(self, target, auth, **kwargs):
        super().__init__(target, auth, **kwargs)
        username, password = auth
        self.url = self._build_url(target, kwargs.get('transport', 'plaintext'))
        self.protocol = Protocol(self.url,
                                 username=username, password=password, **kwargs)

    def run_cmd(self, command, args=()):
        # TODO optimize perf. Do not call open/close shell every time
        shell_id = self.protocol.open_shell(codepage=936)
        command_id = self.protocol.run_command(shell_id, command, args)
        rs = winrm.Response(self.protocol.get_command_output(shell_id, command_id))
        self.protocol.cleanup_command(shell_id, command_id)
        self.protocol.close_shell(shell_id)
        return rs


if __name__ == '__main__':
    
    s = test('192.168.58.133:5985', auth=('administrator', 'Wh123456'), transport='ntlm')

    # s = winrm.Session('192.168.58.133:5985', auth=('administrator', 'Wh123456'), transport='ntlm')
    # r = s.run_cmd('ipconfig', ['/all'])
    r = s.run_cmd('openfiles')

    code = r.status_code

    content = r.std_out if code == 0 else r.std_err
    import chardet

    try:
        print("test编码")
        print(chardet.detect(content))
        result = content.decode("GB2312")
    except:
        print("00000000000000000000000000000")
        result = content.decode("GBK")

    print(result)
